body {
  color: white;
  // These Styles only serve as a temporary placeholder for developement
  background-image: url("/assets/images/backgroundPlaceholder.jpg");
  background-size: cover;
  height: 100vh;
}

a {
  // Override default styles for a-tags
  text-decoration: none;
  color: inherit;
}

.main-navigation {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .navigation__button {
    width: 150px;
    height: 50px;
    border: 3px solid white;
    opacity: 0.8;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
  }
}